# eclipselink-nested-uow-issue

./: README.md  pom.xml
src/main/java/model/: LineItem.java  Order.java
src/test/java/: NestedUnitOfWorkTest.java
